upstream backend {
  server webserver1-gabriel-41829611.brazilsouth.cloudapp.azure.com:5000;
  server webserver2-gabriel-41829611.brazilsouth.cloudapp.azure.com:5000;
}

server {
  listen 80 default_server;
  server_name 0.0.0.0;

  location /convertemoeda {
    proxy_pass http://backend;
  }
}